<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0"
            prefWidth="686.0" style="-fx-background-color: #004654;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointmentScheduler.View_Controller.addAppointmentController">
   <children>
      <VBox layoutX="10.0" layoutY="9.0" prefHeight="553.0" prefWidth="450.0" style="-fx-background-color: #205863;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #2f7280; -fx-border-width: 2;">
               <children>
                  <Label prefHeight="31.0" prefWidth="254.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 26; -fx-font-weight: bold; -fx-underline: true;" text="ADD APPOINTMENT" textAlignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" />
               </padding>
               <effect>
                  <DropShadow color="#282828" height="20.05" offsetY="3.0" radius="11.185" width="26.69" />
               </effect>
            </HBox>
            <HBox prefHeight="96.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Select Date">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="appointmentDatePicker" prefHeight="25.0" prefWidth="120.0">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin></DatePicker>
                  <Label prefHeight="21.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Select Time">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="selectTimeComboBox" prefHeight="25.0" prefWidth="113.0" />
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="108.0" prefHeight="75.0" prefWidth="641.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Select Appointment Type">
                     <HBox.margin>
                        <Insets left="8.0" right="15.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="selectApptTypeComboBox" prefHeight="25.0" prefWidth="113.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="97.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="25.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Use Existing Contact">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="existingContactRadioButton" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets left="8.0" right="75.0" />
                     </HBox.margin>
                  </RadioButton>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Add New Contact" />
                  <RadioButton fx:id="newContactRadioButton" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="25.0" prefWidth="160.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Contact Search">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="contactSearchTextField" prefHeight="30.0" prefWidth="149.0" />
                  <Button fx:id="contactSearchButton" mnemonicParsing="false" onAction="#contactSearchButtonHandler" prefHeight="29.0" prefWidth="32.0">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Resources/search_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="selectContactButton" mnemonicParsing="false" onAction="#selectContactButtonHandler" prefHeight="29.0" prefWidth="53.0" style="-fx-font-family: SansSerif; -fx-background-color: ff775c; -fx-text-fill: fefdff; -fx-font-weight: bold;" text="Select" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="First Name">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="15.0" top="4.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="firstNameTextField" prefHeight="32.0" prefWidth="191.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;John&quot;">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin></TextField>
                  <Label style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Last Name">
                     <HBox.margin>
                        <Insets right="15.0" top="4.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="lastNameTextField" prefHeight="32.0" prefWidth="194.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;Doe&quot;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Contact Type">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="15.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="contactTypeComboBox" prefHeight="30.0" prefWidth="172.0" promptText="Select Type">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="21.0" prefWidth="103.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Address 1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="15.0" top="4.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="addressTextField" prefHeight="32.0" prefWidth="195.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;543 Main St&quot; ">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin></TextField>
                  <Label layoutX="10.0" layoutY="10.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Address 2">
                     <HBox.margin>
                        <Insets right="14.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="address2TextField" layoutX="170.0" layoutY="10.0" prefHeight="32.0" prefWidth="196.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;543 Main St&quot; " />
               </children>
            </HBox>
            <HBox prefHeight="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="25.0" prefWidth="50.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="City">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="cityTextField" prefHeight="32.0" prefWidth="149.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;Los Angeles&quot;">
                     <HBox.margin>
                        <Insets right="35.0" />
                     </HBox.margin></TextField>
                  <Label style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="State">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin></Label>
                  <ComboBox fx:id="stateComboBox" prefHeight="25.0" prefWidth="72.0" promptText="CA">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="35.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Zip Code">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="zipCodeTextField" prefHeight="32.0" prefWidth="138.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;56321&quot;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Phone #">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="15.0" top="4.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="areaCodeTextField" prefHeight="32.0" prefWidth="75.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;(626)&quot;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="phoneNumberTextField" prefHeight="32.0" prefWidth="103.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;366-5555&quot;">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin></TextField>
                  <Label style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Company Name">
                     <HBox.margin>
                        <Insets right="15.0" top="4.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="companyNameTextField" prefHeight="32.0" prefWidth="175.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;ABC Company&quot;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Notes">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="notesTextArea" prefHeight="59.0" prefWidth="237.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="70.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="saveAddApptButton" mnemonicParsing="false" onAction="#saveAddApptButtonHandler" prefHeight="44.0" prefWidth="70.0" style="-fx-font-family: SansSerif; -fx-background-color: ff775c; -fx-text-fill: fefdff; -fx-font-weight: bold;" text="Save">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelAddApptButton" mnemonicParsing="false" onAction="#cancelAddApptButtonHandler" prefHeight="43.0" prefWidth="70.0" style="-fx-font-family: SansSerif; -fx-background-color: ff775c; -fx-text-fill: fefdff; -fx-font-weight: bold;" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="15.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
