<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="460.0" style="-fx-background-color: #004654;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="10.0" layoutY="9.0" prefHeight="553.0" prefWidth="450.0" style="-fx-background-color: #205863;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: #2f7280; -fx-border-width: 2;">
               <children>
                  <Label prefHeight="31.0" prefWidth="210.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 26; -fx-font-weight: bold; -fx-underline: true;" text="ADD CONTACT" />
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" />
               </padding>
               <effect>
                  <DropShadow color="#282828" height="20.05" offsetY="3.0" radius="11.185" width="26.69" />
               </effect>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="160.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="First Name">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <TextField fx:id="firstNameTextField" prefHeight="32.0" prefWidth="200.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;John&quot;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="160.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Last Name">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <TextField fx:id="lastNameTextField" prefHeight="32.0" prefWidth="200.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;Doe&quot;" />
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="433.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="160.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Contact Type">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="contactTypeChoiceBox" prefHeight="25.0" prefWidth="198.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="160.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Street Address">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <TextField fx:id="addressTextField" prefHeight="32.0" prefWidth="200.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;543 Main St&quot; " />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="55.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="City">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="cityTextField" prefHeight="32.0" prefWidth="143.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;Los Angeles&quot;">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></TextField>
                  <Label prefHeight="25.0" prefWidth="60.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="State" />
                  <ChoiceBox fx:id="stateChoiceBox" prefHeight="25.0" prefWidth="73.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="160.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Zip Code">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <TextField fx:id="zipCodeTextField" prefHeight="32.0" prefWidth="115.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;56321&quot;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="160.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Phone No.">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <TextField fx:id="areaCodeTextField" prefHeight="32.0" prefWidth="76.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;(626)&quot;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="phoneNumberTextField" prefHeight="32.0" prefWidth="111.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;366-5555&quot;" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Label fx:id="companyNameLabel" prefHeight="39.0" prefWidth="160.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Company Name" wrapText="true">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <TextField fx:id="companyNameTextField" prefHeight="32.0" prefWidth="200.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 16; -fx-font-style: italic;" text="&quot;ABC Company&quot;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="433.0">
               <children>
                  <Button fx:id="saveAddContactButton" mnemonicParsing="false" onAction="#saveAddContactButtonHandler" prefHeight="44.0" prefWidth="60.0" style="-fx-font-family: SansSerif; -fx-background-color: ff775c; -fx-text-fill: fefdff; -fx-font-weight: bold;" text="Save">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelAddContactButton" mnemonicParsing="false" onAction="#cancelAddContactButtonHandler" prefHeight="43.0" prefWidth="60.0" style="-fx-font-family: SansSerif; -fx-background-color: ff775c; -fx-text-fill: fefdff; -fx-font-weight: bold;" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="15.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
