<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" style="-fx-background-color: #004654;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="97.0" layoutY="105.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #205863;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="580.0" style="-fx-background-color: #2f7280;">
               <children>
                  <Label prefHeight="65.0" prefWidth="496.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 26; -fx-font-weight: bold; -fx-underline: true;" text="MONTHLY EMPLOYEE DATA METRICS " />
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="590.0">
               <children>
                  <Label prefHeight="25.0" style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Select Report Month">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="25.0" right="15.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="dataMetricsReportChoiceBox" prefWidth="150.0" />
                  <Button fx:id="generateDataButton" mnemonicParsing="false" onAction="#generateDataButtonHandler" prefHeight="26.0" prefWidth="69.0" style="-fx-font-family: SansSerif; -fx-background-color: ff775c; -fx-text-fill: fefdff; -fx-font-weight: bold;" text="Generate">
                     <HBox.margin>
                        <Insets left="15.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="15.0" />
               </padding>
            </HBox>
            <TreeTableView fx:id="employeeMetricsTableView" prefHeight="430.0" prefWidth="448.0" style="-fx-background-color: #fefdff;">
               <columns>
                  <TreeTableColumn fx:id="mostApptsColumn" prefWidth="120.0" text="Most Appts Set" />
                  <TreeTableColumn fx:id="weeklyAverageApptColumn" prefWidth="162.0" text="Weekly Set Appt Average" />
                  <TreeTableColumn fx:id="mostCallApptsColumn" prefWidth="134.0" text="Most Call Appts Set" />
                  <TreeTableColumn fx:id="mostInPersonApptsColumn" prefWidth="173.0" text="Most In-Person Appts Set" />
               </columns>
            </TreeTableView>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="590.0">
               <children>
                  <Label style="-fx-font-family: Arial; -fx-text-fill: fefdff; -fx-font-size: 18; -fx-font-weight: bold;" text="Go to Other Report" textAlignment="RIGHT" wrapText="true">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="50.0" right="15.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="otherReportsChoiceBox" prefWidth="200.0">
                     <HBox.margin>
                        <Insets bottom="50.0" top="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="goToReportButton" mnemonicParsing="false" onAction="#goToReportButtonHandler" prefHeight="25.0" prefWidth="35.0" style="-fx-font-family: SansSerif; -fx-background-color: ff775c; -fx-text-fill: fefdff; -fx-font-weight: bold;" text="Go">
                     <HBox.margin>
                        <Insets bottom="50.0" right="58.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelMetricsButton" mnemonicParsing="false" onAction="#cancelMetricsButtonHandler" prefHeight="31.0" prefWidth="69.0" style="-fx-font-family: SansSerif; -fx-background-color: ff775c; -fx-text-fill: fefdff; -fx-font-weight: bold;" text="Close">
                     <HBox.margin>
                        <Insets bottom="15.0" right="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
